<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        #table1,
        .tdtable1 {
            border: 2px dotted;
            padding: 5%;
            margin: 3%;
            border-color: violet;
        }
        
        #table2,
        .tdtable2 {
            border: 3px inset;
            padding: 2%;
            margin: 3%;
        }
        
        #table3,
        .tdtable3 {
            border: 4px solid;
            padding: 2%;
            margin: 3%;
            border-color: green;
        }
        
        th {
            color: chartreuse;
        }
    </style>
</head>

<body>

    <table id="table1">
        <th>Name</th>
        <th>course
            <th>fee</th>
        </th>
        <tr>
            <td class="tdtable1">Arjun</td>
            <td class="tdtable1">Java</td>
            <td class="tdtable1">20000</td>
        </tr>

    </table>

    <table id="table2">
        <th>Name</th>
        <th>Course
            <th>Fee</th>
        </th>
        <tr>
            <td class="tdtable2" style="color: red;">trishul</td>
            <td class="tdtable2">Java</td>
            <td class="tdtable2">15000</td>
        </tr>

    </table>

    <table id="table3">
        <th>Name</th>
        <th>Course
            <th>Fee</th>
        </th>
        <tr>
            <td class="tdtable3" style="color: salmon;">Rakesh</td>
            <td class="tdtable3">coreJava</td>
            <td class="tdtable3">15000</td>
        </tr>

    </table>



</body>

</html>